<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GenSci.sample.testLayer.PrimaryController">
   <children>
      <ToolBar layoutX="-1.0" prefHeight="46.0" prefWidth="822.0">
        <items>
            <Button fx:id="execBtn" mnemonicParsing="false" onAction="#openAction" text="open..." />
          <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quitAction" text="quit" />
            <Slider fx:id="slider" majorTickUnit="10.0" prefHeight="14.0" prefWidth="313.0" showTickLabels="true" showTickMarks="true" />
            <Label text="Gen=" />
            <TextField fx:id="genTextField" prefHeight="25.0" prefWidth="39.0" />
            <Spinner fx:id="expSpinner" prefHeight="25.0" prefWidth="173.0" />
        </items>
      </ToolBar>
      <Canvas fx:id="canvas1" height="400.0" layoutY="46.0" width="820.0" />
      <TextArea fx:id="log" layoutX="-1.0" layoutY="450.0" prefHeight="186.0" prefWidth="822.0" />
      <Canvas fx:id="canvas2" height="400.0" layoutY="46.0" width="820.0" />
   </children>
</AnchorPane>
